pipeline {
    agent any

    stages {
        stage('prepare-build') {
            steps {
                echo "stage: Download db-cicd repository for tooling"
                sh 'mkdir -p ../db-cicd'
                dir("../db-cicd")
                {
                    git branch: "master",
                    //credentialsId: 'aaa',
                    url: 'https://ymoon2nz@bitbucket.org/ymoon2nz/db-cicd.git'
                }
            }
        }
        stage('check-build') {
            steps {
                echo "stage: check-build"
                script { 
                    withCredentials([usernamePassword(credentialsId: "db2inst1-" + BRANCH_NAME, usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        def rc = sh(script: '../db-cicd/run-cicd.sh check ./ $BRANCH_NAME $USERNAME $PASSWORD', returnStatus: true)
                        println rc
                        if (rc == 255) {
                            currentBuild.result = 'SUCCESS'
                            echo "check-build: No changes detected with this build."
                        } else if (rc != 0) {
                            currentBuild.result = 'ABORTED'
                            error("check-build: Check encounter error with this build.")
                        }
                    }
                }
            }
        }
        stage('build') {
            steps {
                script { 
                    withCredentials([usernamePassword(credentialsId: "db2inst1-" + BRANCH_NAME, usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        def rc = sh(script: '../db-cicd/run-cicd.sh deploy ./ $BRANCH_NAME $USERNAME $PASSWORD', returnStatus: true)
                        println rc
                        if (rc == 255) {
                            currentBuild.result = 'SUCCESS'
                            echo "build: Already Up-to-date. No changes to the database."
                        } else if (rc != 0) {
                            currentBuild.result = 'FAILURE'
                            error("build: Encounter Error with this build.")
                        }
                    }
                }
            }
        }
        stage('test-build') {
            steps {
                script { 
                    withCredentials([usernamePassword(credentialsId: "db2inst1-" + BRANCH_NAME, usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        def rc = sh(script: 'echo "test-build: Test Database/Schema..."', returnStatus: true)
                        if (rc == 255) {
                            currentBuild.result = 'SUCCESS'
                            echo "build: Already Up-to-date. No changes to the database."
                        } else if (rc != 0) {
                            currentBuild.result = 'FAILURE'
                            error("build: Encounter Error with this build.")
                        }
                    }
                }
            }
        }
    }
}